Todo/LatestTodoApp/TodoApp_latest_latest/TodoApp/MainPage.xaml

<Page
    x:Class="TodoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" 
                Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                    VerticalAlignment="Center" Click="btnMenu_Click"/>
        <SplitView Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="TodoAppNavigation" DisplayMode="Overlay">
            <SplitView.Pane>
                <StackPanel Margin="12">
                    <!--<ListView ItemsSource="{Binding Categories}" x:Name="lboxMenuItems">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" 
                            Content="Home" 
                             />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
                    <ItemsControl ItemsSource="{Binding Categories}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left"
                           
                            Content="{Binding Name}" Click="btnCategoryNavigation_Click" 
                             />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" 
                            Content="Kõik" Click="btnReset_Click"
                             />
                    
                    <Button Style="{StaticResource HomeButtonStyle}" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" 
                            Content="Add new category" 
                             />
                   
                    
                </StackPanel>
            </SplitView.Pane>
        </SplitView>

        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding FilteredToDos}" IsItemClickEnabled="True" ItemClick="lvTodos_ItemClick" SelectionChanged="lvTodos_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Heading}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
