WPFGalerii/WPFGalerii/MainWindow.xaml

<Window x:Class="WPFGalerii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBox Name="txbURL" Grid.Row="0" Grid.Column="0" Height="25" MinWidth="50" MaxWidth="400"></TextBox>
        <Button x:Name="btnAva" Grid.Row="0" Grid.Column="1" Height="25" Width="120" HorizontalAlignment="Left" Margin="25,0,0,0" Click="btnAva_Click">Ava</Button>

        <ListBox x:Name="lboxSmallImages" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding SmallIamges}" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Source="{Binding FileAddress}" HorizontalAlignment="Center"></Image>
                        <Grid Grid.Column="1" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Nimi:" Foreground="Red"></TextBlock>
                            <TextBlock Grid.Row="1" Text="{Binding FileName}"></TextBlock>
                            <TextBlock Grid.Row="2" Text="Loomis kuupäev:" Foreground="Red"></TextBlock>
                            <TextBlock Grid.Row="3" Text="{Binding DateOfCreation}"></TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image DataContext="{Binding SelectedItem, ElementName=lboxSmallImages}" Grid.Row="1" Grid.Column="1" Source="{Binding FileAddress}"></Image>
        
    </Grid>
</Window>
