Todo/LatestTodoApp/TodoApp/Views/ItemAddEditView.xaml

<Page
    x:Class="ToDoApp.Views.ItemAddEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="ReadyBtn" Label="Add" Icon="Save" Click="SaveTodo_Click"></AppBarButton>
            <AppBarButton x:Name="CancelBtn" Label="Cancel" Icon="Cancel"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="View Item" 
                   Style="{ThemeResource  TitleTextBlockStyle}" 
                   VerticalAlignment="Center" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Name:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ToDo.Heading, Mode=TwoWay}"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0">Time:</TextBlock>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <CalendarDatePicker Grid.Row="0" />
                <TimePicker Grid.Row="1" ></TimePicker>
            </Grid>

            <TextBlock Grid.Row="2" Grid.Column="0">Location:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ToDo.Location, Mode=TwoWay}"></TextBox>

            <TextBlock Grid.Row="3" Grid.Column="0">Category:</TextBlock>
            <ComboBox x:Name="cmbCategory" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" DisplayMemberPath="Name" Grid.Row="3" Grid.Column="1">
                
            </ComboBox>
           

                <TextBlock Grid.Row="4" Grid.Column="0">Description:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ToDo.Content, Mode=TwoWay}"></TextBox>

            <TextBlock Grid.Row="5" Grid.Column="0">Priority:</TextBlock>
            <ComboBox x:Name="cmbPriority" Grid.Row="5" ItemsSource="{Binding Priorities}" SelectedItem="{Binding ToDo.Priority, Mode=TwoWay}" Grid.Column="1"></ComboBox>
            <!--<TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ToDo.Priority, Mode=TwoWay}"></TextBox>-->

            <TextBlock Grid.Row="6" Grid.Column="0">State:</TextBlock>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ToDo.Done, Mode=TwoWay}"></TextBox>
        </Grid>
    </Grid>
</Page>
